{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ContactBook",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "rebuild contactbook",
      "program": "${workspaceFolder}/src/ContactBook/bin/Debug/net10.0/ContactBook.exe",
      "args": [],
      "cwd": "${workspaceFolder}/src/ContactBook",
      "console": "externalTerminal",
      "stopAtEntry": false
    }
  ]
}
